.card-img {
  width: 100%;
  height: 100%;
  // object-fit: contain;
  position: relative;
  };

.card {
  height: 100%;
}

.card-img-overlay {
  text-align: center;
  vertical-align: bottom;
}

.search-modal {
  width: 90%;
  max-width: none !important;
}

.search-bar {
  width: 100%;
}

#row {
  padding: 10px;
}

.custom-toggle {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: .7em;
}

.custom-toggle:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.add-delete{
  position: absolute;
  bottom: 0; left: 0; right: 0;
  margin: auto;
  margin-bottom: 5px;
}
// $grid-columns: 12 !default;
// $grid-gutter-width: 30px !default;